NODE_ENV=test
PORT=3002
MONGODB_URI=mongodb+srv://abbyuri22:BSkI2fQewOMjWYph@cluster0.vodiyta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
FRONTEND_URL=http://localhost:3000

AUTH_SERVICE_URL=https://cesi-eats-gvd9a3egg4aadcbn.francecentral-01.azurewebsites.net
USER_SERVICE_URL=https://cesi-eats-gvd9a3egg4aadcbn.francecentral-01.azurewebsites.net
ORDER_SERVICE_URL=http://localhost:3001

# File upload settings
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_DIR=./uploads/driverss